[ti:和你在一起]
[ar:TFBOYS]
[al:和你在一起]
[by:v_emilylu]
[offset:0]
[00:00.00]和你在一起 - TFBOYS
[00:01.92]词：Urban Cla6ix
[00:02.02]曲：Urban Cla6ix
[00:02.13]中文词：胡志敏
[00:02.36]编曲：Urban Cla6ix
[00:02.51]制作人：Urban Cla6ix
[00:02.68]和声：TFBOYS/N!KK/生波
[00:02.91]监唱：曲世聪/王子/生波
[00:03.35]录音：曲世聪@shicong fatnunu
[00:03.62]吉他：Leiko Blue
[00:03.75]混音：Tuxedo @ Tuxedo Sound
[00:03.99]母带：Tuxedo @ Tuxedo Sound
[00:04.50]
[00:05.01]王俊凯：
[00:05.98]
[00:07.15]天气预报说 就快要下雨
[00:10.85]我却在傻笑 丝毫不在意
[00:14.53]王源：
[00:14.84]你就是阳光 能把梦叫醒
[00:18.19]有一个秘密 想要告诉你
[00:21.68]易烊千玺：
[00:22.65]如果你想亲吻星星
[00:25.70]我拨开云层做你的楼梯
[00:29.15]王源：
[00:30.08]我们一起飞跃天际
[00:32.93]就把地球踩在脚底
[00:35.97]合：
[00:36.87]关系如此亲密 和你在一起
[00:41.00]是心中无与伦比的事
[00:44.30]日子都会发光 和你在一起
[00:48.40]再无聊再平庸都可以
[00:52.12]哇哦 哇哦 哇哦
[00:53.99]王俊凯：和你一起
[00:55.87]哇哦 哇哦 哇哦
[00:57.55]王源：绝对默契
[00:59.48]哇哦 哇哦 哇哦
[01:01.14]易烊千玺：和你一起
[01:03.21]哇哦 哇哦 哇哦
[01:05.08]王俊凯：不可思议
[01:06.26]易烊千玺：
[01:06.85]遇见了你我再也没有 唉声叹气
[01:09.96]王源：
[01:10.58]想向世界大声地炫耀 春风得意
[01:13.37]易烊千玺：
[01:13.98]我小心翼翼 一点点占据
[01:16.74]王俊凯：
[01:17.36]我要成为你生命中不可替代的唯一
[01:20.57]易烊千玺：
[01:21.18]我总在温习 你每个笑意
[01:24.78]想要更靠近 oh你的心里
[01:28.13]王俊凯：
[01:28.65]制造些甜蜜 兑成美妙回忆
[01:32.15]全留到老去 慢慢想起
[01:35.49]易烊千玺：
[01:36.42]如果你想亲吻星星
[01:39.48]我拨开云层做你的楼梯
[01:43.43]王源：
[01:43.93]我们一起飞跃天际
[01:46.76]就把地球踩在脚底
[01:50.33]合：
[01:50.71]关系如此亲密 和你在一起
[01:54.88]是心中无与伦比的事
[01:58.12]日子都会发光 和你在一起
[02:02.19]再无聊再平庸都可以
[02:05.41]
[02:05.91]哇哦 哇哦 哇哦
[02:07.71]王俊凯：和你一起
[02:09.63]哇哦 哇哦 哇哦
[02:11.36]王源：绝对默契
[02:13.28]哇哦 哇哦 哇哦
[02:14.98]易烊千玺：和你一起
[02:16.98]哇哦 哇哦 哇哦
[02:18.97]王俊凯：不可思议
[02:20.23]易烊千玺：
[02:20.83]我用所有运气 交换这一次相遇
[02:23.97]王俊凯：
[02:24.50]只和我自己攀比 一定越来越宠爱你
[02:28.46]合：
[02:28.65]从喜欢到告白
[02:30.07]易烊千玺：
[02:30.72]一路全是惊喜
[02:31.97]王源：
[02:32.35]很想好好和你在一起
[02:34.91]合：
[02:35.09]关系如此亲密 和你在一起
[02:39.12]是心中无与伦比的事
[02:42.40]日子都会发光 和你在一起
[02:46.47]再无聊再平庸都可以
[02:49.43]王俊凯：
[02:50.00]关系如此亲密 和你在一起
[02:53.86]是心中无与伦比的事
[02:56.89]王源：
[02:57.24]日子都会发光 和你在一起
[03:01.31]再无聊再平庸都可以
[03:05.00]哇哦 哇哦 哇哦
[03:06.82]王俊凯：和你一起
[03:08.71]哇哦 哇哦 哇哦
[03:10.53]王源：绝对默契
[03:12.37]哇哦 哇哦 哇哦
[03:14.16]易烊千玺：和你一起
[03:16.10]哇哦 哇哦 哇哦
[03:17.79]王源：不可思议