[00:00.000] 作词 : 棠棣
[00:01.000] 作曲 : 浅逸
[00:07.966]编曲：徐深
[00:09.947]OP：深声文化
[00:12.213]出品：飓风工作室 x 网易音乐人
[00:15.213]原著：晋江文学城 颜凉雨《大雾》
[00:17.213]本歌曲为网易云音乐声之剧场广播剧《大雾》同名主题曲
[00:20.839]我喜欢你却不想让你 知道
[00:28.527]一个人偷偷盖了一座 城堡
[00:36.971]看着你微笑 跟着你奔跑
[00:43.981]这份喜欢 希望不是一种打扰
[00:51.472]
[00:52.917]这天又下起了大雨 起了雾
[00:56.928]我又没找到方向 迷了路
[01:03.419]我又怎么好
[01:04.668]能触碰你温度
[01:08.384]
[01:09.114]大雾四起 偷偷藏匿
[01:12.876]我在无人处爱你
[01:17.113]大雾散去 人尽皆知我爱你
[01:25.123]穿过风雨 小心翼翼
[01:29.134]害怕惊扰你
[01:32.620]你是否也能 感受我呼吸
[01:39.569]
[01:41.327]大雾四起 看不见你
[01:45.576]却能找到你眼睛
[01:49.570]大雾散去 我在人群中爱你
[01:57.837]跨越千里 苦苦寻觅
[02:01.819]终于找到你
[02:05.579]每一步都是爱的足迹
[02:11.878]制作人：徐深
[02:11.878]监制：袁晓童/黄鲲
[02:11.878]企划：黄嘉慧
[02:13.631]统筹：泽蛋/鱼丸
[02:13.631]宣发：李莹
[02:13.631]混音：曾吴秋杰
[02:13.631]出品：飓风工作室 x 网易音乐人
[02:13.631]10亿现金激励，千亿流量扶持！
[02:13.631]飓风计划商务合作 : jf399@vip.163.com
[02:13.631]网易音乐人商务合作 : st399@vip.163.com
